<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        <style>
            .wrapper{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                /*grid-template-columns: 1fr 1fr 1fr;/*fractions*/
                /*grid-column-gap: 1em;
                grid-row-gap: 1em;*/
                grid-gap: 1em;
                grid-auto-rows: 100px;/*helps uniformity but extra can go out*/
                grid-auto-rows: minmax(100px, auto);/*helps overflow*/
            }
            .nested{
                display:grid;
                grid-auto-rows: 70px;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
            }
            .wrapper > div{
                background-color: #eee;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd){
                background: #ddd;
            }
            .nested > div{
                border: #333 1px solid;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit.
            </div>        
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo consectetur beatae illo corrupti tempore asperiores molestias accusantium, facilis commodi adipisci vero aliquid ut inventore. Laborum eaque voluptas soluta consectetur, tempore beatae, excepturi ea minima totam hic accusamus, aliquam assumenda adipisci!Lorem ipsum dolor sit.
            </div>        
            <div class="nested">
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>                <div>lorem</div>
                <div>lorem</div>
                <div>lorem</div>
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>        
            <div>
                Lorem ipsum dolor sit.
            </div>        
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>        
            <div>
                Lorem ipsum dolor sit.
            </div>        
            <div>
                Lorem ipsum dolor sit.
            </div>
        </div>
    </body>
</html>